
# Copyright 2025 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This workflow will build tunix python package and run tests.

name: Tunix Package Tests

# Trigger the workflow only when code is merging to the 'main' branch.
on:
  pull_request: # Automatically trigger on pull requests affecting this file
    branches:
      - main
  workflow_dispatch:
  schedule:
    # Run the job every 4 hours
    - cron:  '0 */4 * * *'

concurrency:
  # Dedup pull requests (canceling previous runs of the same workflow for same PR), and scheduled runs but nothing else
  group: >
    ${{
      github.event_name == 'pull_request' && format('{0}-pr-{1}', github.workflow, github.event.pull_request.number) ||
      github.event_name == 'schedule' && format('{0}-schedule', github.workflow) ||
      github.run_id
    }}
  cancel-in-progress: true

permissions:
  contents: read
jobs:
  build_tunix_package:
    name: Build tunix package
    uses: ./.github/workflows/build_package.yml

  # copybara:strip_begin
  # LINT.IfChange()
  # copybara:strip_end
  tunix_cpu_unit_tests:
  # copybara:strip_begin
  # LINT.ThenChange(Internal path for github_actions, don't change this line.)
  # copybara:strip_end
    needs: build_tunix_package
    uses: ./.github/workflows/cpu-tests.yml


  # copybara:strip_begin
  # LINT.IfChange()
  # copybara:strip_end
  tunix_tpu_unit_tests:
  # copybara:strip_begin
  # LINT.ThenChange(Internal path for github_actions, don't change this line.)
  # copybara:strip_end
    needs: build_tunix_package
    uses: ./.github/workflows/tpu-tests.yml
    secrets:
      HF_TOKEN: ${{ secrets.HF_TOKEN }}

  notify_failure:
    name: Notify failed build # creates an issue or modifies last open existing issue for failed build
    needs: [build_tunix_package,tunix_cpu_unit_tests, tunix_tpu_unit_tests]
    if: ${{ always() }}
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
    - name: Check whether one of the jobs failed
      if: ${{ contains(needs.*.result, 'failure') && github.event.pull_request == null && github.event_name != 'workflow_dispatch' }}
      uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b  # v1.2.0
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
